# tiny-log

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/sikorka/: Outfit.java  TinyLog.java  TinyLogOutfit.java  Wrapper.java
src/main/java/com/github/sikorka/tinylog/: Case.java  Color.java  Font.java  SpaceOut.java
src/test/groovy/com/github/sikorka/: WrapperSpec.groovy
src/test/java/com/github/sikorka/: AbstractTinyLogTest.java  CustomLogTest.java  MyLog.java  MyLogTest.java  TinyLogNullTest.java  TinyLogPrintTest.java  TinyLogTest.java  WrapperTest.groovy
